# ExcelForWork

./: build.gradle
data/: Data copy 23.xlsx  Data copy 3.xlsx  Data.xlsx
data/OLD/: Data copy 10.xlsx  Data copy 12.xlsx  Data copy 13.xlsx  Data copy 14.xlsx  Data copy 15.xlsx  Data copy 16.xlsx  Data copy 17.xlsx  Data copy 18.xlsx  Data copy 19.xlsx  Data copy 2.xlsx  Data copy 20.xlsx  Data copy 21.xlsx  Data copy 22.xlsx  Data copy 23.xlsx  Data copy 24.xlsx  Data copy 26.xlsx  Data copy 29.xlsx  Data copy 32.xlsx  Data copy 35.xlsx  Data copy 36.xlsx  Data copy 37.xlsx  Data copy 4.xlsx  Data copy 5.xlsx  Data copy 6.xlsx  Data copy 7.xlsx  Data copy 8.xlsx  Data copy 9.xlsx
data/OLD2/: Data copy 10.xlsx  Data copy 11.xlsx  Data copy 13.xlsx  Data copy 14.xlsx  Data copy 15.xlsx  Data copy 16.xlsx  Data copy 17.xlsx  Data copy 18.xlsx  Data copy 19.xlsx  Data copy 2.xlsx  Data copy 20.xlsx  Data copy 21.xlsx  Data copy 22.xlsx  Data copy 23.xlsx  Data copy 24.xlsx  Data copy 25.xlsx  Data copy 26.xlsx  Data copy 27.xlsx  Data copy 5.xlsx  Data copy 6.xlsx  Data copy 7.xlsx  Data copy 8.xlsx  Data copy 9.xlsx  Data copy.xlsx
reports/test-report/: report.js
src/main/java/util/: ExcelReadNWrite.java
src/test/java/cryptoscript/: Crypto.java
src/test/resources/: crypto.feature
