apply plugin: 'java'


repositories {
    mavenCentral()
}

project.ext{
    cucumberVersion = '5.6.0'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'

    implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '2.5.3'

    implementation 'org.apache.poi:poi:3.12'
    implementation 'org.apache.poi:poi-ooxml:3.12'
    implementation 'com.fasterxml:aalto-xml:1.0.0'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'


    compileOnly group: 'com.sun.jersey.contribs.jersey-oauth', name: 'oauth-signature', version: '1.19.4'


//    testCompile group: 'junit', name: 'junit', version: '4.12'





}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumber (){
    dependsOn assemble, compileTestJava
    doLast {
        javaexec{
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--glue', 'cryptoscript', 'src/test/resources']

        }    }
}